#Project properties
#Fri Nov 04 07:02:01 EDT 2011
project.organization=com.pathdependent
project.name=ScalaOnMASON
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false
