<html lang="en">
<head>
	<title>{{ page.title }}</title>
	<link href="http://fonts.googleapis.com/css?family=Lancelot" rel="stylesheet" type="text/css">
	<style>
	body{font-family: 'Lancelot', Arial, Verdana, Tahoma, sans-sherif;text-align:center;}
	article,section,header,footer,nav{display:block}
	article, footer{margin:0 auto;text-align:left;width:750px}
	article > header{border-bottom:1px solid #555;margin-bottom:1em;margin-top:1ex;padding-bottom:1em;text-align:center;}
	article > header > h1{font-size:48pt;margin:0}
	article > section > header > h1{color:#333;font-size:24pt;margin:0}
	
	footer{border-top:1px solid #999;margin-top:1em;padding-top:1em;text-align:center;}
	</style>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<article>
	{{ content }}
</article>
<footer>
	&copy; Copyright John Bjorn Nelson, 2011 
	<script type="text/javascript" language="javascript">
	<!--
	// Email obfuscator script 2.1 by Tim Williams, University of Arizona
	// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
	// This code is freeware provided these four comment lines remain intact
	// A wizard to generate this code is at http://www.jottings.com/obfuscator/
	{ coded = "FOt@SwxDbZSZtbZtx.8Ge"
	  key = "xa5vSZKF8bL619sB2zPXn7whimCfTWOMIJrokRYEVt4NDpeyjcdHgU3AGQu0lq"
	  shift=coded.length
	  link=""
	  for (i=0; i<coded.length; i++) {
	    if (key.indexOf(coded.charAt(i))==-1) {
	      ltr = coded.charAt(i)
	      link += (ltr)
	    }
	    else {     
	      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
	      link += (key.charAt(ltr))
	    }
	  }
	document.write("(<a href='mailto:"+link+"'>jbn@pathdependent.com</a>)")
	}
	//-->
	</script><noscript>Sorry, you need Javascript on to email me.</noscript>
</footer>
</body>
</html>